// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar_AE = {
  "CATEGORIES": "الأصناف",
  "New_itm": "منتجات جديدة",
  "Most_view_pro": "المنتجات الأكثر مشاهدة",
  "View_More": "عرض المزيد",
  "View_All": "عرض الكل",
  "HOME": "الرئيسية",
  "ACCOUNT": "الحساب",
  "CART": "السلة",
  "ORDERS": "الطلبات",
  "MyAccount": "حسابي",
  "Home": "الرئيسية",
  "MyOrders": "طلباتي",
  "Categories": "الأصناف",
  "MyCart": "سلتي",
  "WishList": "المفضلة",
  "AboutUs": "من نحن؟",
  "TermsConditions": "الأحكام والشروط",
  "PrivacyPolicy": "سياسة الخصوصية",
  "ContactUs": "اتصل بنا",
  "Cart": "السلة",
  "Subtotal": "المجموع الفرعي",
  "Total": "المجموع",
  "IncludeTax ": "تشمل الضريبة",
  "Checkout": "الدفع",
  "Categouries": "الأصناف",
  "Completed": "منجز",
  "Pennding": "قيد الانتظار",
  "Canceled": "ملغاة",
  "Re_Order": "إعادة الطلب",
  "App_Lan": "لغة التطبيق",
  "Eng": "الإنجليزية",
  "Arab": "العربية",
  "EmptyCart": "عربة التسوق الخاصة بك فارغة ابدأ الإضافة إلى عربة التسوق",
  "Add_To_Cart": "أضف إلى السلة",
  "AvailableOptions": "الخيارات المتاحة",
  "Color": "اللون",
  "About": "وصف",
  "PriceUnit": "سعر الوحدة",
  "TotalPrice": "السعر الكلي",
  "AddToWishlist": "أضف إلى المفضلة",
  "RelatedProducts": "منتجات ذات صله",
  "Details": "التفاصيل",
  "OrderID": "رقم الطلب",
  "OrderStartDate": "تاريخ بدء الطلب",
  "OrderEndDate": "تاريخ انتهاء الطلب",
  "OrderStatus": "حالة الطلب",
  "PaymentMethod": "طرق الدفع",
  "ReceiverAddress": "عنوان المستلم",
  "AdditionalAddressInfo": "معلومات العنوان الإضافية",
  "ReceiverPhoneNumber": "رقم هاتف المستلم",
  "SelectedMessage": "الرسالة المختارة",
  "PhraseOnTheFlowerBouquet": "عبارة على باقة الورد",
  "ItemsDetails": "تفاصيل المنتجات",
  "OrderDetails": "تفاصيل الطلب",
  "ShippingInfo": "معلومات الشحن",
  "YourPhoneNumber": "*رقم هاتفك",
  "SelectReceiverCity": "حدد مدينة المتلقي",
  "SelectYourMessage": "حدد رسالتك",
  "PutAPhrase": "ضع عبارة على باقة الورد",
  "Yourmessagehere": "رسالتك هنا",
  "Somthingwrong": "هناك شيء خاطئ",
  "Pleaseentermobilenumber": "الرجاء إدخال رقم الهاتف المحمول",
  "Pleaseentervalidmobilenumber": "الرجاء إدخال رقم هاتف محمول صحيح",
  "Pleaseenteravalidinput": "الرجاء إدخال شيء صحيح",
  "CreditCard": "بطاقة الائتمان",
  "Myorder": "طلبي",
  "Shippingcost": "تكلفة الشحن",
  "Tax": "الضريبة",
  "PayNow": "ادفع الآن",
  "Payment": "الدفع",
  "Sign_out": "تسجيل الخروج",
  "Youarelogout": "لقد قمت بتسجيل الخروج",
  "NoOrderYet": "لا يوجد طلب حتى الآن",
  "SignIn": "تسجيل الدخول",
  "SignInRequired": "مطلوب تسجيل الدخول",
  "ThisActionRequire": "تتطلب هذه العملية تسجيل الدخول ",
  "TheTotalshould": "يجب أن يكون المجموع أكثر من 250",
  "RemovedfromCart": "تمت إزالته من السلة ",
  "Pleaseenteranemailaddress": "الرجاء إدخال عنوان البريد الإلكتروني",
  "Validemailaddress": "يرجى إدخال عنوان البريد الإلكتروني الصحيح",
  "Enteryourname": "أدخل اسمك من فضلك",
  "FirstName": "الاسم الشخصي",
  "Enteryourfirst": "أدخل اسمك الشخصي",
  "LastName": "الإسم العائلي",
  "EnterYourlast": "ادخل إسمك العائلي",
  "Email": "البريد الإلكتروني",
  "phonenumber": "رقم الهاتف",
  "Cancel": "إلغاء",
  "Login": "تسجيل الدخول",
  "SignUp": "اشتراك",
  "Userdoesntexists": "المستخدم غير موجود",
  "UserAlready": "المستخدم برقم الهاتف هذا موجود بالفعل",
  "PhoneNumberVerification": "التحقق من رقم الهاتف",
  "Enterthecodesent": "أدخل الرمز المرسل إلى ",
  "Enterfourdigitcode": "أدخل رمزًا مكونًا من أربعة أرقام",
  "Pleasefillcells": "يرجى ملء جميع الخلايا بشكل صحيح",
  "Youareconnected": "أنت متصل الآن",
  "somethingwrongagain": "شيء خاطئ حاول مرة أخرى",
  "VERIFY": "تحقق",
  "Clear": "مسح",
  "SuccessfullyAddedToCart": "تم الإضافة بنجاح إلى السلة",
  "YourOrderHasBeenAdded": "تمت إضافة طلبك",
  "CheckOut": "الدفع",
  "ContinueShopping": "مواصلة التسوق"
};
static const Map<String,dynamic> en_US = {
  "CATEGORIES": "CATEGORIES",
  "New_itm": "New Items",
  "Most_view_pro": "Most View Products",
  "View_More": "View More",
  "View_All": "View All",
  "HOME": "HOME",
  "ACCOUNT": "ACCOUNT",
  "CART": "CART",
  "ORDERS": "ORDERS",
  "MyAccount": "My Account",
  "Home": "Home",
  "MyOrders": "My Orders",
  "Categories": "Categories",
  "MyCart": "My Cart",
  "WishList": "Wish List",
  "AboutUs": "About Us",
  "TermsConditions": "Terms & Conditions",
  "PrivacyPolicy": "Privacy Policy",
  "ContactUs": "Contact Us",
  "Cart": "Cart",
  "Subtotal": "Subtotal",
  "Total": "Total",
  "IncludeTax ": "IncludeTax",
  "Checkout": "Checkout",
  "Categouries": "Categouries",
  "Completed": "Completed",
  "Pennding": "Pennding",
  "Canceled": "Canceled",
  "Re_Order": "Re-Order",
  "App_Lan": "App Language",
  "Eng": "English",
  "Arab": "Arabic",
  "EmptyCart": "Your Cart Is Empty Start Adding to The Cart",
  "Add_To_Cart": "Add To Cart",
  "AvailableOptions": "Available Options",
  "Color": "Color",
  "About": "About",
  "PriceUnit": "Price Unit",
  "TotalPrice": "Total Price",
  "AddToWishlist": "Add To Wishlist",
  "RelatedProducts": "Related Products",
  "Details": "Details",
  "OrderID": "Order ID",
  "OrderStartDate": "Order Start Date",
  "OrderEndDate": "Order End Date",
  "OrderStatus": "Order Status",
  "PaymentMethod": "Payment Method",
  "ReceiverAddress": "Receiver Address",
  "AdditionalAddressInfo": "Additional Address Info",
  "ReceiverPhoneNumber": "Receiver Phone Number",
  "SelectedMessage": "Selected Massage",
  "PhraseOnTheFlowerBouquet": "Phrase On The Flower Bouquet",
  "ItemsDetails": "Items Details",
  "OrderDetails": "Order Details",
  "ShippingInfo": "Shipping Info",
  "YourPhoneNumber": "Your Phone Number*",
  "SelectReceiverCity": "Select Receiver City",
  "SelectYourMessage": "Select Your Message",
  "PutAPhrase": "Put A Phrase On The Flower Bouquet",
  "Yourmessagehere": "your message here",
  "Somthingwrong": "somthing wrong",
  "Pleaseentermobilenumber": "Please enter mobile number",
  "Pleaseentervalidmobilenumber": "Please enter valid mobile number",
  "Pleaseenteravalidinput": "Please enter a valid input",
  "CreditCard": "Credit Card",
  "Myorder": "My order",
  "Shippingcost": "Shipping cost",
  "Tax": "Tax",
  "PayNow": "Pay Now",
  "Payment": "payment",
  "Sign_out": "Sign out",
  "Youarelogout": "You are log out",
  "NoOrderYet": "No Order Yet",
  "SignIn": "Sign In",
  "SignInRequired": "Sign In Required",
  "ThisActionRequire": "This Action Require Sign in ",
  "TheTotalshould": "The Total should be more than 250",
  "RemovedfromCart": "removed from Cart",
  "Pleaseenteranemailaddress": "Please enter an email address",
  "Validemailaddress": "Please enter valid email address",
  "Enteryourname": "Please enter your name",
  "FirstName": "First Name",
  "Enteryourfirst": "Enter your first name",
  "LastName": "Last Name",
  "EnterYourlast": "Enter Your last name",
  "Email": "Email",
  "phonenumber": "phone number",
  "Login": "Login",
  "Cancel": "Cancel",
  "SignUp": "Sign Up",
  "Userdoesntexists": "user doesn't exists",
  "UserAlready": "User Already exists with this phone number",
  "PhoneNumberVerification": "Phone Number Verification",
  "Enterthecodesent": "Enter the code sent to ",
  "Enterfourdigitcode": "Enter a four digit code",
  "Pleasefillcells": "Please fill up all the cells properly",
  "Youareconnected": "You are connected",
  "somethingwrongagain": "something wrong return and try again",
  "VERIFY": "VERIFY",
  "Clear": "Clear",
  "SuccessfullyAddedToCart": "Successfully Added To Cart",
  "YourOrderHasBeenAdded": "Your Order Has Been Added",
  "CheckOut": "Check Out",
  "ContinueShopping": "Continue Shopping"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar_AE": ar_AE, "en_US": en_US};
}
